# Environment Variables for Tmux
tmux_conf_new_session_retain_current_path=true
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"

# General Settings
set -g default-terminal "tmux-256color"
set -g default-shell /usr/bin/zsh
set -g history-limit 50000
set -sg escape-time 10
set -g detach-on-destroy off  # Don't exit tmux when closing a session
set -g focus-events on
set -gq allow-passthrough on
set -g xterm-keys on
setw -g mode-keys vi

# Activity and Events
set -g monitor-activity on
set -g visual-activity off

# Status Line Configuration
set -g status-position bottom 
set -g status-left-length 30
set -g status-justify left
set -g status-interval 60

# Status Line Content
set -g status-left "#[fg=white,bg=black] #S "  # Display the session name on the left

# CPU, RAM usage, and Hostname on the right
set -g status-right "#[fg=white,bg=black]CPU: #(top -bn1 | grep 'Cpu(s)' | awk '{print 100 - $8}')% | #[fg=white,bg=black]#H #[fg=white,bg=black]%H:%M %d-%b-%y"

# Pane and Window Indexing
set -g base-index 1
set -g pane-base-index 1

# Pane Borders
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightwhite"

# Key Bindings - Window and Pane Management
bind-key -n F2 new-window 
bind-key -n F5 split-window -h -c "#{pane_current_path}"
bind-key -n F6 split-window -v -c "#{pane_current_path}"
bind-key -n F8 command-prompt -I "#W" "rename-window '%%'"
bind-key -n F10 setw synchronize-panes
bind-key -n F11 resize-pane -Z
bind-key -n F12 kill-pane
bind-key -n C-PageDown next-window
bind-key -n C-PageUp previous-window
bind -n M-\; copy-mode

# Basic Vim-Tmux Navigation
bind-key -n 'C-h' select-pane -L
bind-key -n 'C-j' select-pane -D
bind-key -n 'C-k' select-pane -U
bind-key -n 'C-l' select-pane -R

# Window Status Format
setw -g window-status-format "#[fg=white,bg=black]#I:#W"
setw -g window-status-current-format "#[fg=black,bg=white]#I:#W#[default]"
set -g status-bg black
set -g status-fg white
set -g status-right-length 80
# Set Time and Date on the Right
set -g status-right "#[fg=white,bg=black]CPU: #(top -bn1 | grep 'Cpu(s)' | awk '{print 100 - $8}')% | #[fg=white,bg=black]#H #[fg=white,bg=black]%H:%M %d-%b-%y"
